<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			var num = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+num+',minimum-scale='+num+',maximum-scale='+num+',user-scalable=no" />')
			
			var fz = document.documentElement.clientWidth / 10;
			document.getElementsByTagName("html")[0].style.fontSize = fz + "px";
		</script>
		<link rel="stylesheet" href="css/tuniu.css"/>
	</head>
	<body>
		<header class="head clearfix">
			<a href="" class="tuniu"></a>
			<div class="serch-box">
				<div class="input"></div>
				<div class="place">北京</div>
				<div class="serch-text">北京</div>
			</div>
			<a href="" class="type"></a>
		</header>
		<section class="content">
			<div class="banner-box">
				<a href="" class="banner"></a>
			</div>
			<div class="nav">
				<ul class="topnav clearfix">
					<li class="leave"></li>
					<li class="nation ml16"></li>
					<li class="rim ml16"></li>
				</ul>
				<ul class="subnav">
					<li class="">
						<a href="" class="team"></a>
						<div>跟团游</div>
					</li>
					<li class="">
						<a href="" class="self"></a>
						<div>自助游</div>
					</li>
					<li class="">
						<a href="" class="liner"></a>
						<div>邮轮</div>
					</li>
					<li class="">
						<a href="" class="drive"></a>
						<div>自驾游</div>
					</li>
					<li class="">
						<a href="" class="ticket"></a>
						<div>景点门票</div>
					</li>
					<li class="">
						<a href="" class="visa"></a>
						<div>签证</div>
					</li>
					<li class="">
						<a href="" class="tail"></a>
						<div>酒店</div>
					</li>
					<li>
						<a href="" class="plain"></a>
						<div>机票</div>
					</li>
					<li>
						<a href="" class="train"></a>
						<div>火车票</div>
					</li>
					<li>
						<a href="" class="best"></a>
						<div>途牛金服</div>
					</li>
					<div class="page">
						<a href="" class="point1"></a>
						<a href="" class="point2"></a>
						<a href="" class="point3"></a>
					</div>
				</ul>
			</div>
			<div class="ad">
				<div class="hot-ico"></div>
				<div class="text">当季热门目的地推荐,去海岛,hi…</div>
				<div class="hot"></div>
			</div>
			<ul class="serve">
				<li>
					<div class="serve1"></div>
				</li>
				<li>
					<div class="serve2"></div>
				</li>
				<li>
					<div class="serve3"></div>
				</li>
				<li>
					<div class="serve4"></div>
				</li>
				<li>
					<div class="serve5"></div>
				</li>
			</ul>
			<div class="phion clearfix">
				<div class="travel">
					<div class="text">
						<div class="time">
							<a href="" class="">00</a>
							<span>：</span>
							<a href="" class="">05</a>
							<span>：</span>
							<a href="" class="">38</a>
							<span>：</span>
							<a href="" class="">37</a>
						</div>
					</div>
				</div>
				<ul class="recom clearfix">
					<li class="on"></li>
					<li class="buying"></li>
				</ul>
			</div>
			<div class="pop">
				<div class="pop-tit"></div>
				<ul class="pop-cont clearfix">
					<li class="kids"></li>
					<li class="line"></li>
					<li class="bang"></li>
					<li class="twov"></li>
					<li class="all"></li>
					<li class="play"></li>
					<li class="out"></li>
					<li class="honny"></li>
				</ul>
			</div>
			<div class="find">
				<div class="find-tit"></div>
				<ul class="find-cont clearfix">
					<li class="patner"></li>
					<li class="welfare"></li>
					<li class="tour"></li>
					<li class="com"></li>
				</ul>
				<div class="find-bot"></div>
			</div>
			<div class="menu">
				<ul class="menu-list clearfix">
					<li>
						<div>本周最热</div>
					</li>
					<li>
						<div>出境游</div>
					</li>
					<li>
						<div>国内游</div>
					</li>
					<li>
						<div>周边游</div>
					</li>
				</ul>
				<ul class="submenu clearfix">
					<li class="top">
						<div class="whole"></div>
					</li>
					<li class="top">
						<div class="drive"></div>
					</li>
					<li class="top">
						<div class="island"></div>
					</li>
					<li class="top">
						<div class="free"></div>
					</li>
					<li class="bottom">
						<div class="shop"></div>
					</li>
					<li class="bottom">
						<div class="film"></div>
					</li>
					<li class="bottom">
						<div class="exit"></div>
					</li>
					<li class="bottom">
						<div class="food"></div>
					</li>
				</ul>
			</div>
			<div class="zhuhai">
				<div class="img"></div>
				<div class="item"><珠海长隆4日自助游> 长龙主题酒店三家任…</div>
				<div class="tips">珠海长隆 横琴湾 企鹅 马戏 美景 亲子 情侣</div>
			</div>
			<div class="KL">
				<div class="img"></div>
				<div class="item"><吉隆坡6/7日游> 牛人专线，国航直飞，</div>
				<div class="tips">途牛自营 国航直飞 海中天水上屋 马六甲河游船</div>
			</div>
			<div class="east">
				<div class="img"></div>
				<div class="item"><华东五市双高5日游> 牛人爆款减800，千…</div>
				<div class="tips">双高往返 南京进上海出 祈福灵山大幅 中国斜塔…</div>
			</div>
			<div class="boracay">
				<div class="img"></div>
				<div class="item">[五一]<长滩岛6或7日半自助游> 宿务航空北…</div>
				<div class="tips">北京包机直飞 D-MALL观光 畅享冰饮 航帆出海 酒店指定…</div>
			</div>
			<div class="bhy"></div>
			<div class="fiji">
				<div class="img"></div>
				<div class="item">【北京往返】<斐济6晚8日自助游> 全程入…</div>
				<div class="tips">国际品牌五星 全海景度假村公共区域免费wifi 有中文工…</div>
			</div>
			<div class="egypt">
				<div class="img"></div>
				<div class="item">[五一]<埃及全景8日游> 直飞红海，全程五…</div>
				<div class="tips">全民埃及 新埃及 新玩法直飞红海往返 贴心安拍内陆飞机…</div>
			</div>
			<div class="lucky">
				<div class="img"></div>
				<div class="item">[老公款][lucky girl]<韩国首尔3晚4日自助游>…</div>
				<div class="tips">民洞商圈 新开特价 高档酒店 性价王 小资 血拼…</div>
			</div>
			<div class="sanya">
				<div class="img"></div>
				<div class="item">[错峰出游]<海南三亚天域酒店5日自助游>…</div>
				<div class="tips">超值赠送 优质性价比 亚龙湾一线 五行海景酒店…</div>
			</div>
			<div class="japan">
				<div class="img"></div>
				<div class="item">[五一]<日本东京-大阪-京都-箱根6日游> 海…</div>
				<div class="tips">北京直飞 一湾温泉-双古都</div>
			</div>
			<div class="now">
				<div class="img"></div>
				<div class="item">[一价全含]<海南三亚ClubMed酒店5日自助…</div>
				<div class="tips">三亚湾 风景迷人 出行方便 一价全含</div>
			</div>
			<div class="foot">
				<ul class="list clearfix">
					<li>
						<div class="logon"></div>
					</li>
					<li>
						<div class="login"></div>
					</li>
					<li>
						<div class="app"></div>
					</li>
					<li>
						<div class="computer"></div>
					</li>
					<li>
						<div class="service"></div>
					</li>
				</ul>
				<div class="icp">
					<div class="top-ico"></div>
				</div>
			</div>
		</section>
	</body>
</html>
